[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Anonymous Pro 14
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
# Base16 Summerfruit Light
# Author: Christopher Corley (http://christop.club/)

foreground      = #101010
foreground_bold = #151515
cursor          = #151515
background      = #FFFFFF

# 16 color space

# Black, Gray, Silver, White
color0  = #FFFFFF
color8  = #B0B0B0
color7  = #101010
color15 = #202020

# Red
color1  = #FF0086
color9  = #FF0086

# Green
color2  = #00C918
color10 = #00C918

# Yellow
color3  = #ABA800
color11 = #ABA800

# Blue
color4  = #3777E6
color12 = #3777E6

# Purple
color5  = #AD00A1
color13 = #AD00A1

# Teal
color6  = #1FAAAA
color14 = #1FAAAA

# Extra colors
color16 = #FD8900
color17 = #CC6633
color18 = #E0E0E0
color19 = #D0D0D0
color20 = #000000
color21 = #151515colors]


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
